% All parameters are expressed in meters
a = [1.6e-7,1e-7];  %Device thickness
q = 1.60218e-19;    %Electronic charge
ID = 3.75e14;       %Ion dose
W = [5e-4,2e-4];    %Gate width
L = [1e-6,1e-6];    %Gate length
Rp = 1.2e-8;
Sigma = 3.2e-9;     %Iron implantation 140 Kev
D = 1.3e6;          %Diffusion coefficient at 300°C
t = 0;              %Diffusion time
Rp1 = Rp + sqrt((Sigma^2)+(2*D*t));
pi = 3.14;
Alpha = Rp1/(2*sqrt((Sigma^2) + (2*D*t))) * sqrt(pi/2);
e = 8.85e-12;       %Permittivity
M = (4 * Alpha * e)/(q * ID * Rp1);
K = 1.38066e-23;
T = 300;            %Temperature
ND = [1.1e23,2e23]; %Doping density/concentration
NA = 5e21;          %Substrate concentration
NC = 3.25e14 * sqrt(T^3);   %Electron effective state density
NV = 4.8e15 * sqrt(T^3);
Eg = 3.26;          %Band-gap EV
NI = sqrt(NC*NV) * exp(-(Eg*q)/(2*K*T));    %Intrinsic concentration
VBi = (K*T)/q * log((ND*NA)/(NI^2));        %Built-in voltage
VGs = 0;            %Gate-source voltage
VDs = 10;           %Drain-source voltage
R = VBi - VGs;
S = Rp1/sqrt(2 * (Sigma^2 + (2*D*t)));
A3 = 1 - exp(-(S^2)) - 2*Alpha*erf(S);
A1 = Alpha^2 + A3;
N = VBi - VGs + VDs;
NB = 5e21;          %Substrate concentration
X1 = M./(2*sqrt((M*R)+A1));
X2 = sqrt(N)./(2*(sqrt(N)-sqrt(R)).^2);
X3 = sqrt((M*N)+A1)./sqrt(R);
X4 = M.*(sqrt(N)-sqrt(R))./sqrt((M*R)+A1);
X5 = sqrt((M*R)+A1)./sqrt(R);
X6 = (1/ID) * sqrt(2*NB*e/q);
X7 = (2.*(sqrt(N)-sqrt(R))./sqrt(R)) + (VGs./sqrt(R.*N));
X8 = (pi/2)*e.*W;
CGms = (q*ID.*W.*L/2) .* (X1+X2.*(X3-X4-X5-(X6.*X7)+X8));   %Gate-source capacitance
CGs = CGms .* 1e12; %Converting from farads to picofarads
Y1 = M./(2*sqrt((M*N)+A1));
Y2 = sqrt(R)./(2*(sqrt(N)-sqrt(R)).^2);
Y3 = sqrt((M*R)+A1)./sqrt(N);
Y4 = M.*(sqrt(N)-sqrt(R))./sqrt((M*N)+A1);
Y5 = sqrt((M*N)+A1)./sqrt(N);
Y6 = (1/ID) * sqrt(2*NB*e/q);
Y7 = (2.*(sqrt(N)-sqrt(R))./sqrt(R)) - (VDs./sqrt(R.*N));
Y8 = (pi/2)*e.*W;
CGmd = (q*ID.*W.*L/2) .* (X1+X2.*(X3-X4-X5-(X6.*X7)+X8));   %Gate-drain capacitance
CGd = CGmd .* 1e12; %Converting from farads to picofarads
A = a .* 1000000;   %Converting from meters to micrometers
[hAx,hLine1,hLine2] = plotyy(A,CGs,CGd, 'r-o');
xlabel('DEVICE THICKNESS (um)')
ylabel(hAx(1),'GATE-SOURCE CAPACITANCE (pF)')
ylabel(hAx(2),'GATE-DRAIN CAPACITANCE (pF)')
