% All parameters are expressed in meters
q = 1.60218e-19;    %Electronic charge
W = [1e-4,2e-4,3e-4,4e-4];    %Gate width
MU = 0.53;          %Electron mobility
a = [1e-7,1.6e-7,2.5e-7,4.3e-7];  %Device thickness
ND = [1.1e23,2e23,2.1e23,2.3e23]; %Doping density/concentration
L = [3.7e-6,1e-6,1.4e-6,1.5e-6];    %Gate length
e = 8.85e-12;       %Permittivity
Vp = (q .* ND .* (a .^ 2))./(2 * e);    %Pinch-off voltage
K = 1.38066e-23;
T = 300;
NA = 5e21;          %Substrate concentration
NC = 3.25e14 * sqrt(T^3);   %Electron effective state density
NV = 4.8e15 * sqrt(T^3);
Eg = 3.26;          %Band-gap EV
NI = sqrt(NC*NV) * exp(-(Eg*q)/(2*K*T));    %Intrinsic concentration
VBi = (K*T)/q * log((ND*NA)/(NI^2));        %Built-in voltage
VDs = 10;        %Drain-source voltage
VGs = 0;        %Gate-source voltage
Gmm = (q .* W .* MU .* a .* ND)./L .* ((sqrt(VBi + VDs - VGs) - sqrt(VBi - VGs))./sqrt(Vp)); %Channel transconductance
A = a .* 1000000;   %Converting from meters to micrometers
Gm = Gmm .* 1000;   %Converting from amperes per volts to milliamperes per volts
plot(A,Gm, 'r-o')
axis([0.1,0.5,1,300])
xlabel('DEVICE THICKNESS (um)')
ylabel('TRANSCONDUCTANCE (mA/V)')
