% All parameters are expressed in meters
VDs = 10;           %Drain-source voltage
a = [1e-7,1.6e-7,2.5e-7,4.3e-7];  %Device thickness
e = 8.85e-12;       %Permittivity
q = 1.60218e-19;    %Electronic charge
ND = [1.1e23,2e23,2.1e23,2.3e23]; %Doping density/concentration
VL = 0.151;         %Voltage drop across the gate region
VG = 0;             %Gate voltage
K = 1.38066e-23;
T = 300;
NA = 5e21;          %Substrate concentration
NC = 3.25e14 * sqrt(T^3);   %Electron effective state density
NV = 4.8e15 * sqrt(T^3);
Eg = 3.26;          %Band-gap EV
NI = sqrt(NC*NV) * exp(-(Eg*q)/(2*K*T));    %Intrinsic concentration
VBi = (K*T)/q * log((ND*NA)/(NI^2));        %Built-in voltage
u = sqrt(e./(q .* ND) .* (VL + VG + VBi))./a; %Normalized depletion layer thickness
W = [1e-4,2e-4,3e-4,4e-4];    %Gate width
vs = 8e4;           %Saturation velocity      
Imsat = q .* ND .* W .* a .* vs .* (1 - u);  %Saturation channel current
P = VDs .* Imsat;   %Power
L = [3.7e-6,1e-6,1.4e-6,1.5e-6];    %Gate length
Vp = (q .* ND .* (a .^ 2))./(2 * e);    %Pinch-off voltage
Ao = a .* sqrt((VBi - VG)./Vp);
tm = L./vs .* (Ao/(a - Ao)); %Switching time
t = tm .* 1e12;     %Converting from seconds to picoseconds
plot(P,t, 'r-o')
axis([0.01,5,0,10])
xlabel('POWER (W)')
ylabel('SWITCHING TIME (psec)')
