% All parameters are expressed in meters
L = [3.7e-6,1e-6,1.4e-6,1.5e-6];    %Gate length
vs = 8e4;           %Electron saturation drift velocity
a = [1e-7,1.6e-7,2.5e-7,4e-7];  %Device thickness
K = 1.38066e-23;
T = 300;
NA = 5e21;          %Substrate concentration
NC = 3.25e14 * sqrt(T^3);   %Electron effective state density
NV = 4.8e15 * sqrt(T^3);
Eg = 3.26;          %Band-gap EV
q = 1.60218e-19;    %Electronic charge
ND = [1.1e23,2e23,2.1e23,2.3e23]; %Doping density/concentration
NI = sqrt(NC*NV) * exp(-(Eg*q)/(2*K*T));    %Intrinsic concentration
VBi = (K*T)/q * log((ND*NA)/(NI^2));        %Built-in voltage
VG = 0;             %Gate voltage
e = 8.85e-12;       %Permittivity
Vp = (q .* ND .* (a .^ 2))./(2 * e);    %Pinch-off voltage
Ao = a .* sqrt((VBi - VG)./Vp);
tm = L./vs .* (Ao/(a - Ao)); %Switching time
t = tm .* 1e12;     %Converting from seconds to picoseconds
A = a .* 1000000;   %Converting from meters to micrometers
plot(A,t, 'r-o')
axis([0.1,0.4,0,10])
xlabel('DEVICE THICKNESS (um)')
ylabel('SWITCHING TIME (psec)')
